{
  "name": "crypto-fee-finder",
  "version": "1.0.0",
  "description": "REST API Backend to fetch, compute, and compare crypto transaction, DeFi protocol, and Cross-Chain bridge fees.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "test": "vitest run tests/fees.test.mjs"
  },
  "keywords": [
    "crypto",
    "fees",
    "defi",
    "bridge",
    "uniswap",
    "aave",
    "gas",
    "ethereum",
    "arbitrum",
    "solana"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.17.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.0",
    "jsonwebtoken": "^9.0.3",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
